{
  "name": "cubo-network-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatV21/cubo-network-challeneg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshatV21/cubo-network-challeneg/issues"
  },
  "homepage": "https://github.com/akshatV21/cubo-network-challeneg#readme"
}
